<Properties StartupConfiguration="{0306CE98-8D8D-C7D5-CD43-03168BFE6614}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Activity.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Activity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Prototype_220Mars_220Life PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>