<Properties StartupConfiguration="{0306CE98-8D8D-C7D5-CD43-03168BFE6614}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="72" Column="40" />
      <File FileName="Assets/Scripts/Camera/ThirdPersonCamera.cs" Line="82" Column="6" />
      <File FileName="Assets/Scripts/Camera/CameraBehaviour.cs" Line="9" Column="47" />
      <File FileName="Assets/Scripts/Camera/BuildingCamera.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="102" Column="73" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Prototype_220Mars_220Life PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>